{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/start-day", "schedule": "45 13 * * 1-5" },
    { "path": "/api/cron/run-analysis", "schedule": "*/5 13-20 * * 1-5" },
    { "path": "/api/cron/update-pnl", "schedule": "*/15 13-20 * * 1-5" },
    { "path": "/api/cron/close-day", "schedule": "15 20 * * 1-5" }
  ],
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_backend"
    }
}
