{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "redirects": [
    { "source": "/backend/:path*", "destination": "https://your-backend-url.com/:path*" }
  ]
}
